## Spring Datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rent_my_car
spring.datasource.username=root
spring.datasource.password=

## Mail configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.baseline-on-migrate=false
